<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr">
	<head>
		<title>gameQuery - Tutorial 1 - Final result</title>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.js"></script>
		<script type="text/javascript" src="http://cdn.gamequeryjs.com/jquery.gamequery.js"></script>
		<script type="text/javascript" src="tutorial.js"></script>
		<style type="text/css">
			html,body{
				margin: 0;
				padding: 0;
				background: black;
			}
		</style>
	</head>
	<body>
	<div id="playground" style="width: 700px; height: 250px; background: black;">
		<div id="welcomeScreen" style="width: 700px; height: 250px; position: absolute; z-index: 100; background-image: url(logo.png); font-family: verdana, sans-serif;">
			<div style="position: absolute; top: 120px; width: 700px; color: white;">
				<div id="loadingBar" style="position: relative; left: 100px; height: 15px; width: 0px; background: red;"></div><br />
				<center><a style="cursor: pointer;" id="startbutton">Click here to start!</a></center>
			</div>
		</div>
	</div>
	</body>
</html>