<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr">
	<head>
		<title>gameQuery - Tutorial 1 - Final result</title>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.js"></script>
		<script type="text/javascript" src="http://cdn.gamequeryjs.com/jquery.gamequery.js"></script>
		<script type="text/javascript" src="tutorial.js"></script>
		<style type="text/css">
			html,body{
				margin: 0;
				padding: 0;
				background: #931113;
				background-repeat:repeat;
				position:fixed;
			}
		</style>
	</head>
	<body>
	<div id="playground" style="width: 100%; height: 100%; background:#931113; position:fixed">
		<div id="welcomeScreen" style="width: 100%; height: 100%; position:fixed; z-index: 100; background-image:url(title_page.gif); background-repeat: no-repeat; background-size: 100%; font-family: verdana, sans-serif;">
			<div style="position: fixed; top: 100%; left: 100%; color: white;">
				<br />
				<footer><center><a style="cursor: pointer; position: fixed; left: 45%; top: 50%;" id="startbutton">Click here to start!</a></center></footer>
			</div>           
		</div>
                    <div>
        <a id='UP'  style='cursor: pointer; color: white; width: 100px; position: absolute; bottom: 100px; left: 30px; font-family: verdana, sans-serif;'>U</a>
        <a id='DOWN'  style='cursor: pointer; color: white; width: 100px; position: absolute; bottom: 10px; left: 30px; font-family: verdana, sans-serif;'>D</a>
        <a id='LEFT'  style='cursor: pointer; color: white; width: 100px; position: absolute; bottom: 55px; left: 10px; font-family: verdana, sans-serif;'>L</a>
        <a id='RIGHT'  style='cursor: pointer; color: white; width: 100px; position: absolute; bottom: 55px; left: 50px; font-family: verdana, sans-serif;'>R</a>
        <a id='SHOOT'  style='cursor: pointer; color: white; width: 50px; position: absolute; bottom: 25px; right: 20px; font-family: verdana, sans-serif;'>S</a>
    </div>
        
        
	</div>
    
	</body>
</html>